## LeetCode 15 三数之和 [中等]

### 题目描述

- https://leetcode-cn.com/problems/3sum/

给你一个包含 n 个整数的数组  nums，判断  nums  中是否存在三个元素 a，b，c ，使得  a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例 2：

```
输入：nums = []
输出：[]
```

示例 3：

```
输入：nums = [0]
输出：[]
```

提示：

- 0 <= nums.length <= 3000
- -10^5 <= nums[i] <= 10^5

---

### 题解 1 (暴力)

#### 基本流程

```
i j k
0 0 0 0 0 0 0 0 0 0 0 0
i   j k
0 0 0 0 0 0 0 0 0 0 0 0
i     j k
0 0 0 0 0 0 0 0 0 0 0 0
i     j   k
0 0 0 0 0 0 0 0 0 0 0 0
i     j     k
0 0 0 0 0 0 0 0 0 0 0 0
  i j k
0 0 0 0 0 0 0 0 0 0 0 0
```

```
1. 如果长度不超过3 则返回空
2. 由于题目描述 "不可以重复", 先进行排序方便去重
3. 三重循环
4. a, b, c 均保证只出现一次
5. 返回结果
```

### 题解 2 (双重循环 + 哈希表)

#### 基本流程

```
1. 如果长度不超过3 则返回空
2. 由于题目描述 "不可以重复", 先进行排序方便去重
3. 双重循环 + 哈希表策略
4. a 保证只出现一次, 不重复
5. b 可以重复两次(因为有一次是 c), 放入哈希表, 存放之前的索引, 类似于 LeetCode 1
6. 取出之前的 b 也就是 c, 加入结果集
7. 将 c 删除进行后序去重, 因为 c 只能出现一次
8. 返回结果
```

### 题解 3 (双重循环 + 双指针)

### 基本流程

```
1. 如果长度不超过3 则返回空
2. 由于题目描述 "不可以重复", 先进行排序方便去重
3. 双重循环 + 头尾指针策略
4. a 保证只出现一次, 不重复
5. b 从左向右逼近, 从从右向左逼近, 去重
6. 返回结果
```
